### **Pandas**: Pandas is a python library used for transforming, manipulating, and aggregating data in tabular format. Tabular format is something most people are very familiar with, it's in Excel or Google Sheets. What makes Pandas useful is its ability to transform large batches of data quickly, there are limitations based on how powerful your machine(laptop/pc) is, but nonetheless very useful.

To get started, the first thing you will need to do is to install pandas which can be done using pip.

In [1]:
#pip install pandas

Requirement already satisfied: pandas in /Users/gagandeepkundi/opt/anaconda3/envs/data_eng/lib/python3.9/site-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/gagandeepkundi/opt/anaconda3/envs/data_eng/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.20.3 in /Users/gagandeepkundi/opt/anaconda3/envs/data_eng/lib/python3.9/site-packages (from pandas) (1.23.4)
Requirement already satisfied: pytz>=2020.1 in /Users/gagandeepkundi/opt/anaconda3/envs/data_eng/lib/python3.9/site-packages (from pandas) (2022.6)
Requirement already satisfied: six>=1.5 in /Users/gagandeepkundi/opt/anaconda3/envs/data_eng/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

To get started second thing you'll need to do is import pandas

In [2]:
import pandas as pd #pd is just an alias, you can use any alias but this is the general convention that will find most people using.

#### Read CSV

In [3]:
#df is shortform for dataframe
# pd.read_csv(path_of_the_csv_file_in_string_format)
df = pd.read_csv('/Users/gagandeepkundi/Downloads/Car_sales.csv')

In [4]:
#We can view the data by using head command. Head command shows first 5 rows.
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [5]:
#If you would like to see more rows, let's say 10. You can specify an integer value inside the head method.

df.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8/9/2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4/4/2011,83.998724

In [6]:
#To view the bottom 5 row, you use tail() method.
df.tail()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

#### Information about the dataframe

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In the results about, you can see the total number of rows, how many values inside a column are missing i.e. null type and their data type.

#### Total Number of rows and columns

In [8]:
df.shape

(157, 16)

*The results shows up in a tuple where first values indicates the number of rows and the second value indicates the of columns.*

In [9]:
#Pretty way using f-strings
f"Total number of rows in the table: {df.shape[0]}"

'Total number of rows in the table: 157'

In [10]:
f"Total number of columns in the table: {df.shape[1]}"

'Total number of columns in the table: 16'

#### **Describe:** To get a better overview of values inside the columns, you can use describe.<br>
Where,<br>
**count:** total number of values inside the column <br>
**mean:** average of the values inside the column<br>
**std:** standard deviation of the values inside the column<br>
**25%:** average of the first 25th percintile values in a column<br>
**max:** highest/maximum values inside a column

In [11]:
df.describe()

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

#### Sorting

In [12]:
#Let's say you wish to see the most expensive cars, you can sort the results using sort_values()
#By default, the data is sorted in an ascending order i.e. low to high, adding argument ascending=False, will results in a descending order.

df.sort_values('Price_in_thousands',ascending=False)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
99,Mercedes-B,CL500,0.954,NaN,Passenger,85.500,5.0,302.0,113.6,73.1,196.6,4.115,23.2,20.0,4/11/2011,141.100985
95,Mercedes-B,SL-Class,3.311,58.600,Passenger,82.600,5.0,302.0,99.0,71.3,177.1,4.125,21.1,20.0,3/17/2011,139.982294
126,Porsche,Carrera Cabrio,1.866,67.550,Passenger,74.970,3.4,300.0,92.6,69.5,174.5,3.075,17.0,23.0,7/11/2011,135.914710
125,Porsche,Carrera Coupe,1.280,60.625,Passenger,71.020,3.4,300.0,92.6,69.5,174.5,3.032,17.0,21.0,12/21/2012,134.390975
39,Dodge,Viper,0.916,58.470,Passenger,69.725,8.0,450.0,96.2,75.7,176.7,3.375,19.0,16.0,8/7/2011,188.144323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,Saturn,SL,80.620,9.200,Passenger,10.685,1.9,100.0,102.4,66.4,176.9,2.332,12.1,33.0,8/16/2012,39.986425
62,Hyundai,Accent,41.184,5.860,Passenger,9.699,1.5,92.0,96.1,65.7,166.7,2.240,11.9,31.0,9/10/2012,36.672284
26,Chevrolet,Metro,21.855,5.160,Passenger,9.235,1.0,55.0,93.1,62.6,149.4,1.895,10.3,45.0,4/13/2012,23.276272
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
33,Chrysler,Town & Country,53.480,19.540,Car,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7/13/2011,NaN

#### Group by

In [23]:
df.groupby(by=['Manufacturer'])[['Sales_in_thousands']].sum(numeric_only=False).sort_values(by=['Sales_in_thousands'],ascending=False).reset_index()

   Manufacturer  Sales_in_thousands
0          Ford            2022.635
1         Dodge             910.149
2        Toyota             740.205
3         Honda             592.674
4     Chevrolet             554.365
5        Nissan             399.635
6       Pontiac             370.534
7          Jeep             293.153
8         Buick             242.019
9       Mercury             237.999
10   Volkswagen             209.212
11     Chrysler             201.721
12   Mitsubishi             180.895
13   Oldsmobile             178.989
14       Saturn             168.850
15      Hyundai             137.326
16   Mercedes-B             117.125
17     Cadillac             112.178
18        Lexus             106.843
19      Lincoln              85.634
20       Subaru              80.135
21        Acura              79.005
22        Volvo              75.740
23     Plymouth              64.001
24          BMW              46.505
25         Audi              40.557
26     Infiniti              23.713
27         Saab              21.306
28       Jaguar              15.467
29      Porsche              12.128

In [25]:
df.groupby(by=['Manufacturer'])[['Engine_size']].mean().round(2).sort_values(by=['Engine_size'],ascending=False).reset_index()

   Manufacturer  Engine_size
0       Lincoln         4.87
1      Cadillac         4.50
2         Dodge         3.71
3         Buick         3.62
4         Lexus         3.62
5          Jeep         3.50
6    Oldsmobile         3.45
7       Pontiac         3.43
8    Mercedes-B         3.42
9          Ford         3.33
10      Porsche         3.17
11      Mercury         3.15
12    Chevrolet         3.06
13     Infiniti         3.00
14       Jaguar         3.00
15         Audi         2.93
16        Acura         2.92
17       Nissan         2.91
18   Mitsubishi         2.80
19     Chrysler         2.78
20          BMW         2.70
21       Toyota         2.62
22        Honda         2.52
23       Subaru         2.50
24     Plymouth         2.48
25        Volvo         2.30
26         Saab         2.15
27       Saturn         2.02
28      Hyundai         1.97
29   Volkswagen         1.97

In [26]:
df.groupby(by=['Manufacturer'])[['Fuel_efficiency']].mean().round(2).sort_values(by=['Fuel_efficiency'],ascending=True).reset_index()

   Manufacturer  Fuel_efficiency
0          Jeep            18.67
1       Lincoln            19.33
2         Dodge            20.10
3      Cadillac            20.60
4         Lexus            20.83
5        Jaguar            21.00
6       Porsche            22.00
7        Nissan            22.29
8          Ford            22.82
9    Mitsubishi            22.86
10   Oldsmobile            23.00
11         Saab            23.00
12         Audi            23.33
13   Mercedes-B            23.44
14      Mercury            23.67
15        Buick            24.25
16       Subaru            24.50
17        Volvo            24.50
18     Chrysler            24.50
19      Pontiac            24.83
20     Infiniti            25.00
21        Honda            25.00
22          BMW            25.00
23       Toyota            25.22
24     Plymouth            25.25
25        Acura            25.25
26   Volkswagen            26.17
27      Hyundai            27.67
28    Chevrolet            28.44
29       Saturn            30.40

In [27]:
df.groupby(by=['Manufacturer','Model'])[['Fuel_efficiency']].mean().round(2).sort_values(by=['Fuel_efficiency'],ascending=True).reset_index()

    Manufacturer           Model  Fuel_efficiency
0          Lexus           LX470             15.0
1          Dodge       Ram Wagon             15.0
2       Cadillac        Escalade             15.0
3        Lincoln       Navigator             15.0
4         Toyota    Land Cruiser             15.0
..           ...             ...              ...
152    Chevrolet           Prizm             33.0
153    Chevrolet           Metro             45.0
154     Chrysler  Town & Country              NaN
155        Dodge        Intrepid              NaN
156   Oldsmobile        Intrigue              NaN

[157 rows x 3 columns]

In [28]:
df.head(1)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.28015

In [34]:
df.groupby(by=['Manufacturer'])[['Price_in_thousands']].mean().round(2).sort_values(by=['Price_in_thousands'],ascending=False).reset_index()

   Manufacturer  Price_in_thousands
0       Porsche               62.47
1    Mercedes-B               52.92
2         Lexus               44.06
3        Jaguar               42.80
4       Lincoln               41.69
5      Cadillac               40.25
6          Audi               39.98
7           BMW               33.10
8         Volvo               30.93
9         Acura               30.63
10         Saab               29.61
11     Infiniti               29.46
12        Buick               26.78
13   Oldsmobile               25.62
14        Dodge               24.21
15     Chrysler               23.43
16      Pontiac               22.95
17     Plymouth               22.64
18       Nissan               22.36
19   Mitsubishi               22.17
20       Toyota               21.98
21       Subaru               21.40
22         Ford               21.05
23         Jeep               20.99
24      Mercury               20.75
25        Honda               20.28
26    Chevrolet               20.02
27   Volkswagen               17.70
28       Saturn               14.27
29      Hyundai               12.17