### ORDER BY <br>
**2.1 Returning Query Results in a Specified Order Problem** <br>
You want to display the names, jobs, and salaries of employees in department 10 in order based on their salary (from lowest to highest).

In [1]:
%load_ext sql

In [2]:
%sql postgresql://postgres:Speedy3861@localhost:5432/sql-cookbook

In [3]:
%%sql

select *
from employees
where deptno = 10
order by sal asc

 * postgresql://postgres:***@localhost:5432/sql-cookbook
3 rows affected.

[(7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10)]

*Note: When you do order by and column name, it's by default in ascending order, so even if you don't add the keyword 'asc' at the end, the results will be in acsending order.*

In [4]:
%%sql

select *
from employees
where deptno = 10
order by sal

 * postgresql://postgres:***@localhost:5432/sql-cookbook
3 rows affected.

[(7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10)]

*Note: You can also order by using column number as well.*

In [5]:
%%sql

select *
from employees
where deptno = 10
order by 6

 * postgresql://postgres:***@localhost:5432/sql-cookbook
3 rows affected.

[(7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10)]

### ORDER BY DESC

In [6]:
%%sql

select *
from employees
where deptno = 10
order by sal desc

 * postgresql://postgres:***@localhost:5432/sql-cookbook
3 rows affected.

[(7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

### 2.2 Sorting by Multiple Fields

In [7]:
%%sql

select *
from employees
order by empno, hiredate, sal, deptno

 * postgresql://postgres:***@localhost:5432/sql-cookbook
14 rows affected.

[(7369, 'SMITH', 'CLERK', 7902, datetime.date(2005, 12, 17), 800, None, 20),
 (7499, 'ALLEN', 'SALESMAN', 7698, datetime.date(2006, 2, 20), 1600, 300, 30),
 (7521, 'WARD', 'SALESMAN', 7698, datetime.date(2006, 2, 22), 1250, 500, 30),
 (7566, 'JONES', 'MANAGER', 7839, datetime.date(2006, 4, 2), 2975, None, 20),
 (7654, 'MARTIN', 'SALESMAN', 7698, datetime.date(2006, 9, 28), 1250, 1400, 30),
 (7698, 'BLAKE', 'MANAGER', 7839, datetime.date(2006, 5, 1), 2850, None, 30),
 (7782, 'CLARK', 'MANAGER', 7839, datetime.date(2006, 6, 9), 2450, None, 10),
 (7788, 'SCOTT', 'ANALYST', 7566, datetime.date(2007, 12, 9), 3000, None, 20),
 (7839, 'KING', 'PRESIDENT', None, datetime.date(2006, 11, 17), 5000, None, 10),
 (7844, 'TURNER', 'SALESMAN', 7698, datetime.date(2006, 9, 8), 1500, 0, 30),
 (7876, 'ADAMS', 'CLERK', 7788, datetime.date(2008, 1, 12), 1100, None, 20),
 (7900, 'JAMES', 'CLERK', 7698, datetime.date(2006, 12, 3), 950, None, 30),
 (7902, 'FORD', 'ANALYST', 7566, datetime.date(2006, 12, 3), 3000, None, 20),
 (7934, 'MILLER', 'CLERK', 7782, datetime.date(2007, 1, 23), 1300, None, 10)]

#### Problem <br>
You want to sort the rows from EMP first by DEPTNO ascending, then by salary descending.

In [8]:
%%sql

select empno, deptno, sal, ename, job
from employees
order by deptno asc, sal desc

 * postgresql://postgres:***@localhost:5432/sql-cookbook
14 rows affected.

[(7839, 10, 5000, 'KING', 'PRESIDENT'),
 (7782, 10, 2450, 'CLARK', 'MANAGER'),
 (7934, 10, 1300, 'MILLER', 'CLERK'),
 (7788, 20, 3000, 'SCOTT', 'ANALYST'),
 (7902, 20, 3000, 'FORD', 'ANALYST'),
 (7566, 20, 2975, 'JONES', 'MANAGER'),
 (7876, 20, 1100, 'ADAMS', 'CLERK'),
 (7369, 20, 800, 'SMITH', 'CLERK'),
 (7698, 30, 2850, 'BLAKE', 'MANAGER'),
 (7499, 30, 1600, 'ALLEN', 'SALESMAN'),
 (7844, 30, 1500, 'TURNER', 'SALESMAN'),
 (7521, 30, 1250, 'WARD', 'SALESMAN'),
 (7654, 30, 1250, 'MARTIN', 'SALESMAN'),
 (7900, 30, 950, 'JAMES', 'CLERK')]

### 2.3 Sorting by Substrings

**Problem** <br>
You want to sort the results of a query by specific parts of a string. For example, you want to return employee names and jobs from table EMP and sort by the last three characters in the JOB field.

In [14]:
%%sql

select ename, job
from employees
order by substring(job,length(job)-2)

 * postgresql://postgres:***@localhost:5432/sql-cookbook
14 rows affected.

[('KING', 'PRESIDENT'),
 ('SMITH', 'CLERK'),
 ('ADAMS', 'CLERK'),
 ('JAMES', 'CLERK'),
 ('MILLER', 'CLERK'),
 ('BLAKE', 'MANAGER'),
 ('JONES', 'MANAGER'),
 ('CLARK', 'MANAGER'),
 ('WARD', 'SALESMAN'),
 ('MARTIN', 'SALESMAN'),
 ('ALLEN', 'SALESMAN'),
 ('TURNER', 'SALESMAN'),
 ('FORD', 'ANALYST'),
 ('SCOTT', 'ANALYST')]

In [27]:
%%sql

select ename, job, substring(ename,1,1) as first_alphabet, substring(reverse(ename),1,1) last_alphabet
from employees

 * postgresql://postgres:***@localhost:5432/sql-cookbook
14 rows affected.

[('SMITH', 'CLERK', 'S', 'H'),
 ('ALLEN', 'SALESMAN', 'A', 'N'),
 ('WARD', 'SALESMAN', 'W', 'D'),
 ('JONES', 'MANAGER', 'J', 'S'),
 ('MARTIN', 'SALESMAN', 'M', 'N'),
 ('BLAKE', 'MANAGER', 'B', 'E'),
 ('CLARK', 'MANAGER', 'C', 'K'),
 ('SCOTT', 'ANALYST', 'S', 'T'),
 ('KING', 'PRESIDENT', 'K', 'G'),
 ('TURNER', 'SALESMAN', 'T', 'R'),
 ('ADAMS', 'CLERK', 'A', 'S'),
 ('JAMES', 'CLERK', 'J', 'S'),
 ('FORD', 'ANALYST', 'F', 'D'),
 ('MILLER', 'CLERK', 'M', 'R')]